<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.transaction.BillItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_item"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textSize="@dimen/textSizeTextView" />

        <EditText
            android:id="@+id/et_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter title"
            android:inputType="text"
            android:textSize="@dimen/textSizeEditText" />

        <TextView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textSize="@dimen/textSizeTextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aldoapps.autoformatedittext.AutoFormatEditText
                android:id="@+id/et_item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter amount"
                android:inputType="numberDecimal"
                android:textSize="@dimen/textSizeEditText"
                app:isDecimal="true" />

            <TextView
                android:id="@+id/item_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="@dimen/textSizeTextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textSize="@dimen/textSizeTextView" />

        <EditText
            android:id="@+id/et_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter quantity"
            android:inputType="number"
            android:textSize="@dimen/textSizeEditText" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:id="@+id/recycler_view_items"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/add_item">

        <Button
            android:id="@+id/add_item_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add item"
            android:textSize="@dimen/textSizeButton" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="@dimen/textSizeButton"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>