<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.account.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set user" />

    <Button
        android:id="@+id/switch_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="switch currency usd" />

    <Button
        android:id="@+id/switch_currency_vnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="switch current vnd" />

</LinearLayout>