<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.transaction.wallet.WalletFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallet_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_wallet_btn"
        />

    <Button
        android:id="@+id/create_wallet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Create wallet"
        android:textSize="@dimen/textSizeButton" />
</RelativeLayout>